<?php
$a=array('a','b','c');
$b=  current($a);
echo "<pre>";
print_r($b);
echo "<pre>";
$b=  next($a);
echo "<pre>";
print_r($b);
echo "<pre>";
$b=  current($a);
echo "<pre>";
print_r($b);
echo "<pre>";
$b=  prev($a);
echo "<pre>";
print_r($b);
echo "<pre>";
$b=  end($a);
echo "<pre>";
print_r($b);
echo "<pre>";